<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    tools:context=".MyActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <FrameLayout
            android:layout_width="@dimen/pane_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#ff00ff"
            android:alpha="0"
            android:id="@+id/xPane"></FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/pane_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#ff0000"
            android:alpha="0"
            android:id="@+id/yPane"></FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/pane_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#0000ff"
            android:alpha="0"
            android:id="@+id/zPane"></FrameLayout>
    </LinearLayout>


</LinearLayout>